// == Camera slider
// ==================================================

// == General
.camera_wrap,
.camera_thumbs_wrap {
  a:not(.btn),
  img:not(.img-responsive),
  ol,
  ul,
  li,
  table,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    background: none;
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    list-style: none
  }
}

.camera_wrap {
  direction: ltr;
  display: none;
  float: left;
  position: relative;
  z-index: 0;
  width: 100%;
  img {
    max-width: none !important;
    &.img-responsive {
      max-width: 100% !important;
    }
  }
}

.camera_fakehover {
  height: 100%;
  min-height: 60px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.camera_src {
  display: none;
}

.cameraCont,
.cameraContents {
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 1;
}

.cameraSlide {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
.cameraContent {
  bottom: 0;
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
.camera_target {
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 0;
}
.camera_overlayer {
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}
.camera_target_content {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.camera_target_content .camera_link {
  //background: url('@{images}blank.gif');
  display: block;
  height: 100%;
  text-decoration: none;
}
.camera_loader {
  // background: url('@{images}camera-loader.gif') no-repeat center;
  // border: 1px solid #fff;
  .border-radius(8px);
  height: 36px;
  left: 50%;
  overflow: hidden;
  position: absolute;
  margin: -18px 0 0 -18px;
  top: 50%;
  width: 36px;
  font-size: 36px;
  line-height: 36px;
  z-index: 3;
  color: fade(@brand-default,75%);
  -webkit-animation: fa-spin 1s infinite steps(8);
  -moz-animation: fa-spin 1s infinite steps(8);
       animation: fa-spin 1s infinite steps(8);
  &:extend(.icon all);
  &:before {
    content: @fa-var-spinner;
  }
}
.camera_bar {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
.camera_thumbs_wrap.camera_left .camera_bar, .camera_thumbs_wrap.camera_right .camera_bar {
  height: 100%;
  position: absolute;
  width: auto;
}
.camera_thumbs_wrap.camera_bottom .camera_bar, .camera_thumbs_wrap.camera_top .camera_bar {
  height: auto;
  position: absolute;
  width: 100%;
}
.camera_nav_cont {
  height: 65px;
  overflow: hidden;
  position: absolute;
  right: 9px;
  top: 15px;
  width: 120px;
  z-index: 4;
}
.camera_caption {
  bottom: 0;
  display: block;
  position: absolute;
  width: 100%;
}
.camera_caption > div {
  padding: 10px 20px;
}
.camerarelative {
  overflow: hidden;
  position: relative;
}
.imgFake {
  cursor: pointer;
}
.camera_prevThumbs {
  bottom: 4px;
  cursor: pointer;
  left: 0;
  position: absolute;
  top: 4px;
  visibility: hidden;
  width: 30px;
  z-index: 10;
}
.camera_prevThumbs div {
  background: url('@{images}camera_skins.png') no-repeat -160px 0;
  display: block;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  width: 30px;
}
.camera_nextThumbs {
  bottom: 4px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 4px;
  visibility: hidden;
  width: 30px;
  z-index: 10;
}
.camera_nextThumbs div {
  background: url('@{images}camera_skins.png') no-repeat -190px 0;
  display: block;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  width: 30px;
}
.camera_command_wrap .hideNav {
  display: none;
}
.camera_command_wrap {
  left: 0;
  position: relative;
  right:0;
  z-index: 4;
}
.camera_wrap .camera_pag .camera_pag_ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
.camera_wrap .camera_pag .camera_pag_ul li {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  margin: 20px 5px;
  position: relative;
  text-align: left;
  text-indent: 9999px;
  width: 16px;
}
.camera_commands_emboss .camera_pag .camera_pag_ul li {
  @shadow: 0px 1px 0px rgba(255,255,255,1), inset 0px 1px 1px rgba(0,0,0,0.2);
  .box-shadow(@shadow);
}
.camera_wrap .camera_pag .camera_pag_ul li > span {
  .border-radius(5px);
  height: 8px;
  left: 4px;
  overflow: hidden;
  position: absolute;
  top: 4px;
  width: 8px;
}
.camera_commands_emboss .camera_pag .camera_pag_ul li:hover > span {
  @shadow: 0px 1px 0px rgba(255,255,255,1), inset 0px 1px 1px rgba(0,0,0,0.2);
  .box-shadow(@shadow);
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {
  .box-shadow(none);
}
.camera_pag_ul li img {
  display: none;
  position: absolute;
}
.camera_pag_ul .thumb_arrow {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid;
  top: 0;
  left: 50%;
  margin-left: -4px;
  position: absolute;
}
.camera_prev, .camera_next, .camera_commands {
  margin-top: -20px;
  position: absolute;
  top: 50%;
  z-index: 2;
}
.camera_wrap .camera_pag .camera_pag_ul li {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  margin: 20px 5px;
  position: relative;
  text-indent: 9999px;
  width: 16px;
}
.camera_thumbs_cont {
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.camera_commands_emboss .camera_thumbs_cont {
  @shadow: 0px 1px 0px rgba(255,255,255,1), inset 0px 1px 1px rgba(0,0,0,0.2);
  .box-shadow(@shadow);
}
.camera_thumbs_cont > div {
  float: left;
  width: 100%;
}
.camera_thumbs_cont ul {
  overflow: hidden;
  padding: 3px 4px 8px;
  position: relative;
  text-align: center;
}
.camera_thumbs_cont ul li {
  display: inline;
  padding: 0 4px;
}
.camera_thumbs_cont ul li > img {
  border: 1px solid;
  cursor: pointer;
  margin-top: 5px;
  vertical-align:bottom;
}
.camera_clear {
  display: block;
  clear: both;
}
.showIt {
  display: none;
}
.camera_clear {
  clear: both;
  display: block;
  height: 1px;
  margin: -1px 0 25px;
  position: relative;
}

// == COLORS & SKINS
.camera_caption > div {
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}
.camera_wrap .camera_pag .camera_pag_ul li {
  background: #b7b7b7;
}
.camera_wrap .camera_pag .camera_pag_ul li:hover > span {
  background: #b7b7b7;
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {
  background: #434648;
}
.camera_pag_ul li img {
  border: 4px solid #e6e6e6;
  @shadow: 0px 3px 6px rgba(0,0,0,.5);
  .box-shadow(@shadow);
}
.camera_pag_ul .thumb_arrow {
    border-top-color: #e6e6e6;
}
.camera_wrap .camera_pag .camera_pag_ul li {
  background: #b7b7b7;
}
.camera_thumbs_cont ul li > img {
  border-color: 1px solid #000;
}

// == CUSTOM
.camera_effected,
.camera_caption {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  display: table;
  bottom: 0;
  top: 0;
}

#home-slider {
  padding-top: 0;
  padding-bottom: 0;
  height: 390px;

  .imgLoaded {
    @filters: blur(1px);
    .css-filters(@filters);
  }

  .camera_prevThumbs,
  .camera_nextThumbs,
  .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont {
    // background-color: darken(@light-base, 15%);
    // background-color: fade(@light-base, 50%);
    color: @light-base;

    &:hover {
      // background-color: @light-base;
      // background-color: fade(@light-base, 75%);
      color: @brand-primary;
    }
  }

  // .camera_prev, .camera_next {
  //   .opacity(.75);

  //   &:hover {
  //     .opacity(.95);
  //   }
  // }

  .camera_prev, .camera_next, .camera_commands {
    .border-radius(@border-radius-base);
    display: block;
    cursor: pointer;
    height: 40px;
    width: 40px;

    > span,
    .camera_play,
    .camera_stop {
      &:extend(.icon);
      font-size: 40px;
      line-height: 40px;
      background: transparent none;
      display: block;
      height: 40px;
      width: 40px;
      text-align: center;

      &:before {
        line-height: 40px;
        position: relative;
        top: -1px;
      }
    }
  }

  .camera_prev {
    left: 15px;
    text-shadow: 0 1px 1px fade(@gray-base, 75%);

    > span {
      &:before {
        content: "\f104";
        right: 1px;
      }
    }
  }

  .camera_next {
    right: 15px;
    text-shadow: 0 1px 1px fade(@gray-base, 75%);

    > span {
      &:before {
        content: "\f105";
        left: 1px;
      }
    }
  }

  .camera_commands {
    right: 15px;
    margin-top: 0;
    top: auto;
    bottom: 15px;

    > .camera_play {
      font-size: 15px;
      line-height: 40px;
      &:before {
        content: "\f04b";
        line-height: 40px;
        top: 1px;
        left: 1px;
      }
    }

    > .camera_stop {
      font-size: 15px;
      line-height: 40px;
      &:before {
        content: "\f04c"; // \f04d
        line-height: 40px;
        top: 1px;
      }
    }
  }

  .camera_wrap {
    height: 390px;
  }

  .camera_caption {
    padding: 0;
    color: inherit;
    color: @light-base;
    width: 100%;
    // text-align: center;

   > div {
      display: table-cell;
      vertical-align: middle;
      background-color: transparent;
      padding: @grid-gutter-width 0;
    }

    .text-primary {
      color: lighten(@brand-primary,5%);
    }

    h1, .h1 {
      color: inherit;
      //font-family: @font-family-alt;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .7);
      margin-top: 0;
    }

    p {
      font-family: @headings-font-family;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .7);
      font-size: ceil(@font-size-base * 1.2);
      margin-top: floor(@line-height-computed*3/4);
      margin-bottom: 0;
      //font-weight: 300;
      color: fade(darken(@light-base,3%),90%);
    }

    b, strong, .text-bold {
      font-weight: 400;
    }

    footer {
      margin-top: ceil(@line-height-computed * 1.25);
    }

    > hr {
      border-top-color: darken(@jumbotron-bg, 10%);
    }

    .img-thumbnail {
      @shadow: 2px 2px 6px -1px rgba(0, 0, 0, 0.65);
      .box-shadow(@shadow);
      .border-radius(2px);
      background-clip: padding-box;
    }

    .container {
      max-width: 100%;
      img {
        @shadow: 2px 2px 15px -1px rgba(0, 0, 0, 0.75);
        .box-shadow(@shadow);

        &.img-v01 {
          border: 4px solid @branding-secondary;
        }

        &.img-v02 {
          border: 4px solid @brand-primary;
        }
      }

      .col-lg-10 {
        .animated; // Initiate animation library
      }
    }

    &.slide-bg-alpha {
      background-color: fade(@gray-base, 40%);
      .container {
        .col-lg-10 {
          .slideInDown; // Initiate effect
        }
      }
    }

    &.slide-bg-beta {
      background-color: fade(@gray-base, 40%);
      .container {
        .col-lg-10 {
          .slideInUp; // Initiate effect
        }
      }
    }

    &.slide-bg-gamma {
      background-color: fade(@gray-base, 40%);
      .container {
        .col-lg-10 {
          .zoomIn; // Initiate effect
        }
      }
    }

    @media (min-width: @screen-sm-min) { // >=768
      h1, .h1 {
        font-size: ceil((@font-size-base * 3.5));
      }
      p {
        font-size: ceil(@font-size-base * 1.3);
      }
    }

    @media (min-width: @screen-md-min) {
      h1, .h1 {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, .7);
      }
    }

    @media (min-width: @screen-lg-min) { // >= 1200
      h1, .h1 {
        font-size: ceil((@font-size-base * 3.5));
      }
      p {
        font-size: @font-size-h3;
        margin-top: @line-height-computed;
      }
      footer {
        margin-top: ceil(@line-height-computed * 1.5);
      }
    }

  }
}
