// == Slick slider
// ==================================================

//== Slider
.slick-slider {
  position: relative;
  display: block;
  // box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider {
  .slick-track,
  .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  padding: 2px (@grid-gutter-width / 2);

  [dir="rtl"] & {
    float: right;
  }

  img {
    &:extend(.img-responsive);
  }

  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}

.slick-arrow.slick-hidden {
  display: none;
}

//== Theming

// Slider
.slick-loading .slick-list {
  background: @light-base url('@{slick-loader-path}loading.gif') center center no-repeat;
}

// Arrows
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  width: @grid-gutter-width;
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  cursor: pointer;
  background: transparent;
  top: 0;
  bottom: 0;
  padding: 0;
  border: 0 none;
  outline: 0 none;
  z-index: 30;
  // .opacity(0);

  // .slick-slider:hover & {
  //   .opacity(1);
  // }

  &:hover,
  &:focus {
    border: 0 none;
    outline: 0 none;
    background: transparent;

    &:before {
      color: @brand-primary;
    }
  }

  &.slick-disabled:before {
    .opacity(@slick-opacity-not-active);
  }
}

.slick-prev,
.slick-next {
  &:before {
    font-family: @slick-font-family;
    font-size: @carousel-control-font-size;
    line-height: 1;
    color: @slick-arrow-color;
    text-shadow: @carousel-text-shadow;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.slick-prev {
  left: (@grid-gutter-width / -2);
  text-align: left;
  &:before {
    content: @slick-prev-character;
  }
}

.slick-next {
  right: (@grid-gutter-width / -2);
  text-align: right;
  &:before {
    content: @slick-next-character;
  }
}

// Dots
// .slick-dotted .slick-slider {
//   margin-bottom: 30px;
// }

.slick-dots {
  position: absolute;
  bottom: -40px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  z-index: 15;
  line-height: 16px;

  li {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    cursor: pointer;

    button {
      font: ~"0/0" a;
      color: @branding-secondary;
      text-shadow: none;
      border: 0 none;
      outline: 0 none;
      background: transparent;
      display: block;
      width:  14px;
      height: 14px;
      margin: 1px 2px;
      padding: 0;
      cursor: pointer;
      .opacity(.5);

      &:hover,
      &:focus {
        border: 0 none;
        outline: 0 none;
        color: @carousel-indicator-active-bg;
        .opacity(.85);
      }

      &:after {
        font-family: @slick-font-family;
        content: @slick-dot-character;
        font-size: 14px;
        line-height: 1;
      }
    }

    &.slick-active button {
      width:  16px;
      height: 16px;
      margin-top: 0;
      margin-bottom: 0;
      color: @slick-dot-color-active;
      .opacity(1);
      &:after {
        font-size: 16px;
      }
    }
  }
}
