// == Variables
// ==================================================

// == Paths
@fonts-path   : '../fonts/';
@images-path  : '../img/';

// == Fonts
@font-stack-sans-serif : LatoWeb, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-stack-serif      : Georgia, "Times New Roman", Times, serif;
@font-stack-monospace  : Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base      : @font-stack-sans-serif;
@font-family-heading   : @font-stack-serif;

// == Colors
@light-base: #fff;
@body-bg: @light-base;
@body-txt: #333;
