// == Extra lists (alternative markers)
@markers-names  : star, check, dash;
@markers-chars  : '★', '✔', '\2013';
@markers-colors : inherit, inherit, inherit;
@markers-count  : length(@markers-names);

// Create lists with extra markers (color can be applied)
.create-fancy-lists(@names: @markers-names; @markers: @markers-chars; @colors: @markers-colors; @count: @markers-count; @index: 1) when (@index =< @count) {
  @postfix: extract(@names, @index);      // Extract name on given position.
  @marker: extract(@markers, @index);     // Extract character on given position.
  @color: extract(@colors, @index);       // Extract color on given position.
  @classname: ~".marker-@{postfix}";      // Current class name.

  // Define css
  @{classname} {
    &:extend(.list-unstyled);
    li {
      position: relative;
      padding-left: 1.75em;
      &:before {
        position: absolute;
        left: 0;
        display: block;
        width: 1.5em;
        text-align: center;
        content: @marker;
        color: @color;
      }
    }
  }

  // Increment to iterate.
  .create-fancy-lists(@names; @markers; @colors; @count; (@index + 1));
}
